set -g default-terminal "screen-256color"
set -g mouse on
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
#split panes
bind s split-window -v
bind v split-window -h

#pane-switch quickly
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# stop automatic reanaming of windows
set-option -g allow-rename off
#set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

#faster key repetition
set -s escape-time 0

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'

#THEME
set -g @colors-solarized 'dark'

# Styling
set -g status-position bottom
set -g status-justify left
set -g status-style "bold"
set -g window-style ""

set -g status-left ""
set -g status-left-length 10

set -g status-right " #h "
set -g status-right-length 10

set -g window-status-current-style "fg=#222222 bg=#2c9bf0"
set -g window-status-style "bg=#333333"
set -g window-status-format "  #{?#{==:#{window_name},fish},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,}  "
set -g window-status-current-format "  #{?#{==:#{window_name},fish},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,}  "
set -g window-status-separator " "

set -g pane-active-border-style "fg=#333333"
set -g pane-border-style "fg=#333333"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
